<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>esercizi</title>
</head>
<body>
    <h1 class="text-center" id="titolo">Ciao a tutti</h1>
    <div class="container">
        <div class="row justify-content-center"></div>
        <div class="col-12 col-md-4">
            <button id="btn_giallo">giallo</button>
            <button id="btn_blu">blu</button>
        </div>
    </div>

    <hr>
    <div class="container">
        <div class="row justify-content-center">
            <form id="form">
                <div>
                  <label>Nome</label>
                  <input type="text" name="nome" id="nome" placeholder="nome"maxlength="30">
                </div>
                <div>
                    <label>Cognome</label>
                    <input type="text" name="cognome" id="cognome" placeholder="Cognome" maxlength="40">
                  </div>
                <div>
                  <label>Email</label>
                  <input type="email" name="email" id="email" placeholder="esempio@gmail.com" maxlength="30">
                </div>
                <div>
                    <label>Matricola</label>
                    <input type="text" name="matricola" id="matricola" placeholder="1234" maxlength="12">
                </div>
                <div>
                    <div class="dropdown">
                        <label>Residenza</label>
                        <select name="regioni" id="regioni">
                            <option value="Abruzzo">Abruzzo</option>
                            <option value="Basilicata">Basilicata</option>
                            <option value="Calabria">Calabria</option>
                            <option value="Emilia Romagna">Emilia Romagna</option>
                            <option value="Friuli Venezia Giulia">Friuli Venezia Giulia</option>
                            <option value="Lazio">Lazio</option>
                            <option value="Liguria">Liguria</option>
                            <option value="Lombardia">Lombardia</option>
                            <option value="Marche">Marche</option>
                            <option value="Molise">Molise</option>
                            <option value="Piemonte">Piemonte</option>
                            <option value="Puglia">Puglia</option>
                            <option value="Sardegna">Sardegna</option>
                            <option value="Sicilia">Sicilia</option>
                            <option value="Toscana">Toscana</option>
                            <option value="Trentino Alto Adige">Trentino Alto Adige</option>
                            <option value="Umbria">Umbria</option>
                            <option value="Valle D'Aosta">Valle D'Aosta</option>
                            <option value="Veneto">Veneto</option>
                        </select>
                    </div>
                </div>
                <div>
                    <label>Numero di telefono</label>
                    <input type="number" name="telefono" id="telefono" placeholder="+39 123-456-789" maxlength="15">
                </div>
                <textarea name="testo" id="areatestuale" cols="60" rows="12" placeholder="scrivi qui.."></textarea>
                <div>
                    <button id="btn_invio">invio</button>
                    <button id="btn_reset">reset</button>
                </div>
                
            </form>
        </div>
    </div>
    
    <br>
    







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>